<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time</title>
    <script src="js/jquery.js"></script>
    <style>
       *
       {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
       }
       body 
       {
        margin: 0;
        padding: 0;
        background-color: #faf8f8;
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        display: flex;
        height: 100vh;
        align-items: center;
        justify-content: center;
       }
       h2 
       {
        padding: 30px 0;
        font-size: 30px;
        font-weight: 500;
        text-align: center;
        text-transform: uppercase;
       }
       .time 
       {
        display: inline-block;
        position: relative;
        margin: 10px;
       }
       .time span
       {
        display: flex;
        align-items: center;
        justify-content: center;

       }
       .time span:nth-child(1)
       {
        width: 100px;
        height: 50px;
        color: #faf8f8;
       background-color: #008c9e;
       font-size: 25px;
       text-transform: uppercase;

}
.time:nth-of-type(1) span:nth-child(1)
{
    background-color: #6fb40a;
}
.time:nth-of-type(2) span:nth-child(1)
{
    background-color: #6fb40a;
}
.time:nth-of-type(3) span:nth-child(1)
{
    background-color: #6fb40a;
}
.time:nth-of-type(4) span:nth-child(1)
{
    background-color: #6fb40a;
}
.time span:nth-child(2)
{
    height: 150px;
    color: #faf8f8;
    background-color:#00b2cb;
    font-size: 50px;
    font-weight: 700;

}
    </style>
</head>
<body>
    <div class="box">
        <h2>
            This is the current time
        </h2>
        <div class="time">
            <span>Hours</span>
            <span id="hours">00</span>
        </div>
        <div class="time">
            <span>Minute</span>
            <span id="min">00</span>
        </div>
        <div class="time">
            <span>Second</span>
            <span id="sec">00</span>
        </div>
        <div class="time">
            <span>Period</span>
            <span id="period">AM</span>
        </div>
    </div>

    <script>
        $(document).ready(function(){

            function showTime()
            {
                var date=new Date() 
                
                var hours=date.getHours()
                var min=date.getMinutes()
                var sec=date.getSeconds()

                var session='AM'

                if(hours>=12)
                {
                    session='PM'
                }

               /* if(hours==0)
                {
                    hours=12
                }
                */
                if(hours>12)
                {
                     hours=hours-12
                }

                hours=hours<10?"0"+hours:hours
                min=min<10?"0"+min:min
                sec=sec<10?"0"+sec:sec

                $("#hours").text(hours)
                $("#min").text(min)
                $("#sec").text(sec)
                $("#period").text(session)

                setTimeout(showTime,1000)

            }
               
                showTime()



                
           function repeat()
           {
                
                var randomColor=""
                var char="0123456789abcdef"
                for(var i=0;i<6;i++)
                randomColor+=char[Math.floor(Math.random()*16)]
    
                $('body').css('background-color',"#"+randomColor)//
        
                
                setTimeout(repeat,1000)
            }
           repeat()
            

        })
    </script>
    
</body>
</html>